server.port=8090
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:postgresql://localhost:5435/fullstackdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true